<!DOCTYPE html>
<html>
	<head>
		<title>Assignment</title>
		<script src="js/assignment_js.js" type="text/javascript"></script>
	</head>
	<style type="text/css">
		fieldset, #first{
			display:none;
			width:auto;
			padding:20px;
			margin-top:50px;
			margin-left:85px;
			border-radius:5px;
			box-shadow:3px 3px 25px 1px gray;
		}
		input[type=submit], input[type=button]{
			width:120px;
			margin:15px 25px;
			padding:5px;
			height:40px;
			background-color:#a0522d;
			border:none;
			border-radius:4px;
			color:#fff;
			font-family:'Droid Serif',serif;
		}
	</style>
	<body>
		<div class="content">
			<div class="main">
				<form action="#" class="regform" method="get">
					<fieldset id="first" style="display: block;">
						<label>What is India's capital</label>
						<div>
							<input name="one" type="radio" value="1">Delhi <br>
							<input name="one" type="radio" value="2">Mumbai <br>
							<input name="one" type="radio" value="3">Kolkatta <br>
							<input name="one" type="radio" value="4">Pune
						</div>
						<br>
						<input id="pre" style="background-color:darkseagreen;" name="previous" disabled="disabled" type="button" value="Previous">
						<input id="next_btn1" onclick="next_step1()" type="button" value="Next">
					</fieldset>
					<fieldset id="second">
						<label>Grand Central Terminal, Park Avenue, New York is the world's</label>
						<div>
							<input name="two" type="radio" value="1">largest railway station <br>
							<input name="two" type="radio" value="2">highest railway station <br>
							<input name="two" type="radio" value="3">longest railway station <br>
							<input name="two" type="radio" value="4">None of the above
						</div>
						<br>
						<input id="pre_btn1" name="previous" onclick="prev_step1()" type="button" value="Previous">
						<input id="next_btn2" name="next" onclick="next_step2()" type="button" value="Next">
					</fieldset>
					<fieldset id="third">
						<label>Entomology is the science that studies</label>
						<div>
							<select name="selectOpt" id="selectOpt">
								<option value="">Select</option>
								<option value="1">Behavior of human beings</option>
								<option value="2">Insects</option>
								<option value="3">The origin and history of technical and scientific terms</option>
								<option value="4">The formation of rocks</option>
							</select>
						</div>
						<br>
						<input id="pre_btn2" onclick="prev_step2()" type="button" value="Previous">
						<input class="submit_btn" onclick="validation(event)" type="submit" value="Submit">
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>